$(document).ready(function(){
	var pno = getParameterByName('pno');
	pageInitByPno(pno);
	
	var totalItem = $('.pdic_item').length;
	$('#pdic_totalpage').html(totalItem);
});


function addItemSlide(str){
	var carousel = $('#'+str);
	carousel.itemslide(
	{
		left_sided: true,
		disable_clicktoslide: true
	});
	
	carousel.on('changeActiveIndex', function(e){
		var nowpage = parseInt(carousel.getActiveIndex()) + 1;
		$('#pdic_nowpage').html(nowpage);
	});
	
	carousel.reload();
}

function pageInitByPno(pno){
	var pImage = new Array();
	
	$('#pdic_image').empty();
	
	var pdicImage;
	var pdicImageName;
	var cname, name, nameEn, productInfo, brandInfo, companyInfo;
	
	if(pno == '1'){
		
		pImage = ['1_1', '1_2'];
		cname = '라이(Lie)';
		name = '티셔츠 &amp; 맨투맨';
		nameEn = 'T-shirt &amp; man to man';
		productInfo = '티셔츠와 맨투맨, 모자, 후드 등 누구나 손쉽게 접근할 수 있는 패션 기본 아이템 개발로 서울을 입고 느끼며 즐길 수 있게 합니다.<br><br>I*SEOUL*U가 단지 외국인 관광자들에게 국한되는 것이 아닌, 대한민국 서울 시민도 충분히 누릴 수 있도록 좋은 품질과 누구에게나 어필되는 디자인으로 상품을 제작합니다.';
		brandInfo = 'I·SEOUL·U의 그래픽 및 ‘서울특별시’ 문구를 패션 모티브로 활용하였습니다.<br><br>시민들이 손쉽게 접근할 수 있는 패션 아이템을 개발하고	패션을 통해 트랜드한 서울의 개성과 이미지를 노출시킵니다.';
		companyInfo = '"Life Is Expression" LIE는 여성의 파워와 자신감, 그리고 내적인 아름다움을 표현합니다.<br><br>인체의 표면 분할과 재구성을 통해 절제된 라인들 안에서의 흥미로운 패턴과 샤프한 커팅을 다양한 소재의 믹스 & 매치와 모던 테일러링으로 보여줍니다.<br><br>여성미가 가미된 스포티즘을 실루엣과 컬러 구성에 적용하여 다이나믹하면서도 로맨틱한 이미지로 LIE만의 시그네쳐를 탄생시킨 라이프 스타일 디자이너 브랜드입니다.';
		
	} else if(pno == '2'){
		
		pImage = ['2_1', '2_2'];
		cname = '그린앤프로덕트';
		name = '서울007RePER가방';
		nameEn = 'Seoul007RePER bag';
		productInfo = '서울의 아티스트작품을 가방의 라벨로 활용하여 장식하였습니다. 50% PET 리싸이클링 원사로 제작된 원단을 사용하였고, 데일리로 사용할 수 있는 크로스백, 숄더백, 배낭 컬렉션입니다.<br><br>텀블러 포켓, 노트북 파티션 등 다양한 기능성으로	실용적이면서 친환경 서울라이프를 실천할 수 있도록 합니다.';
		brandInfo = '환경 문제를 해결하고자 하는 착한 서울의 노력을 가방으로 표현했습니다.';
		companyInfo = '그린앤프로덕트의 BAG%는 진짜 지구를 위한 100% 친환경 가방을 연구 합니다.<br><br>제품을 디자인하고 생산하는데 그치지 않고 다양한 방법으로 접근 가능한 친환경 가방을 연구합니다. <br><br>또한 가방에 스토리를 담고, 스토리를 실천하는데 앞장 서 왔습니다.<br><br>가방이 전달할 수 있는 메세지의 힘을 믿고, 가방을 통해 지구와 인간이 동시에 행복한 세상을 꿈꿉니다.';
		
	} else if(pno == '3'){
		
		pImage = ['3_1'];
		cname = '드림헤븐앤드림스카이(Dream heaven &amp; Dream Sky)';
		name = '레인보우컬러링북';
		nameEn = 'Rainbow Coloring Book';
		productInfo = 'I SEOUL U의 이니셜을 각각의 디자인컨셉과 스토리로 연결, 시각적아이콘으로 형상화<br><br>나만의 서울북으로 서울을 여행하며 나의 서울이야기, 나의 서울컬러링 즐김';
		brandInfo = 'I SEOUL U의 이니셜 I, S, E, O, U, L, U 을 각각 IDENTITY, STORY, ENERGY, ORIENTAL, UNQUIE, LOVELY, UNITE 로 표현했습니다.<br><br>이준천 작가의 100컷 서울 여행스케치 작품과 연결하여 7권의 포컬러링북으로 구성했습니다.<br><br>I SEOUL U의 슬로건 의미를 부각시키고 서울의 다양한 모습, 서울의 정체성, 서울의 이야기,	서울의 에너지, 서울의 특별함, 서울의 아름다움, 서울의 연결성 등을 재밌게 전달했습니다.';
		companyInfo = '여행문구 팬시 제품디자인-여행스케치 디자인 제품 제작 및 유통, 판매 : 주요상품-일러스트 지도, 엽서, 컬러링페이퍼, 다이어리 등. 현재 대한민국 교보 핫트랙스, 반디앤루니스, 인사동 디자인샵 등 오프라인 매장과 1300K, 10X10 등 온라인 매장 50여곳에 입점되어 있습니다.<br><br>앞으로 글로벌 브랜드로의 도약을 위해 유럽과 미주, 아시아권으로의 수출 및 해외샵 입점을 모색하고 있습니다.<br><br>세계를 꿈꾸는 사람들, 그리고 대한민국을 사랑하는 사람들을 위한 여행문구 팬시 드림스카이.<br><br>드림스카이는 직접 그린 스케치 그림을 엽서로 만들어 판매합니다. 1년 4개월동안 33개국을 여행한 이준천 디자이너가 세운 꿈의 회사입니다. 여행스케치란 테마로 전 세계의 도시와 여행지, 아울러 대한민국 곳곳을 여행하며 그린 스케치로 다양한 관광문화 상품을 만들고 디자인하는 꿈의 스토리텔링 회사입니다.';
		
	} else if(pno == '4'){
		
		pImage = ['4_1', '4_2'];
		cname = '롬팩(Rompack)';
		name = '패션마스크';
		nameEn = 'Fashion mask';
		productInfo = '열정적인 서울 패션피플을 위하여 다양하게 연출 할 수 있도록 제작했습니다.<br><br>미세먼지를 걸러주는 다섯가지 트랜디한 체크패턴 마스크를 선보입니다.<br>(식약처 KF94 인증)<br><br>멋진 솔로, 멋진 커플, 멋진 패밀리 마스크!';
		brandInfo = '캐릭터 브랜드 “토크돌즈”는 아이서울유 [너와 나의 서울]의 공존과 열정, 여유의 가치를 모두 담은 “아이 • 마스크 • 유”를 만들었습니다.<br><br>미세먼지가 하늘을 뒤덮은 현실에서, 서울의 열정적인 패션피플들이 미세먼지와의 여유로롭고 멋진 공존을 표현하였습니다.<br><br>	“미세먼지는 이제 일상이다. 우리는 멋지게 공존하는 법을 제시한다.”';
		companyInfo = '롬팩(ROMPACK)은 “토크돌즈” 캐릭터 콘텐츠를 기반으로 브랜드 IP 라이선싱 사업과 관련 머천다이징 개발 및 유통을 하고 있습니다.<br><br>롬팩만의 색을 입은 위트 있고 트랜디한 문화를 만들어가며, 많은 사람들과 함께 즐기고 성장하는 기업이 될 수 있도록 언제나 도전하는 자세로 즐겁게 일하고 있습니다.';
		
	} else if(pno == '5'){
		
		pImage = ['5_1'];
		cname = '소로시(SOROSI)';
		name = '에코백 &amp; 머그컵';
		nameEn = 'Eco bag &amp; Mug cup';
		productInfo = '기존 소로시의 타켓층이 리빙 제품 기반의 고객군인데 반해 이번 협업 제품은 더욱 다양한 연령층을 타켓으로 하며 문구류 또는 기념품 개념으로 접근하였습니다.';
		brandInfo = '너와 나, 우리의 이야기를 가진 한글이 아이서울유 브랜드와 만나 다양한 패턴과 색상을 지닌 열정적인 디자인 스타일로 탄생했습니다.<br><br>한글이 가지고 있는 독자적이며 독창적인 요소를 반영하여 우리의 문화가 가지는 매력을 담았습니다. 서울의 열정적인 모습을 다양한 색상을 통해 표현하고자 합니다.';
		companyInfo = '소로시는 ‘건드리지 아니하여 조금도 축이 나거나 변하지 아니하고 그대로 온전한 상태로’ 라는 뜻을 가진 순우리말입니다.<br><br>소로시는 자연스럽고 아름다운 삶의 방식을 만들어갑니다.<br><br>조선시대 산수화를 현대적으로 재해석한 [산수화 시리즈] 와 [한글 패턴 시리즈]를 시작으로 우리의 아름다운 전통공예와 미술을 현대적으로 재해석한 디자인 제품들을 만들어갑니다.';
		
	} else if(pno == '6'){
		
		pImage = ['6_1', '6_2'];
		cname = '슈퍼웍스컴퍼니';
		name = '후드티';
		nameEn = 'hood T-shirt';
		productInfo = '아이서울유 브랜드 가치와 서울의 상징물을 융합하여 비주얼화.<br><br>아티스트 콜라보레이션 상품으로 커스터마이징 상품을 개발';
		brandInfo = '아이서울유와 국내에서 활동하고 있는 다방면의 아티스트들의 커스텀 콜라보레이션을 통해 서울의 상징물 및 의미를 전달합니다.<br><br>다양한 콜라보레이션을 패션굿즈에 접목하여 제품의 판매 수익을 아티스트분들과 함께 나누기로 하였습니다.';
		companyInfo = '실력 있는 아티스트들에게 재고의 부담이 없는 커스텀방식 상품 및 제조환경을 제공합니다.<br><br>디자인과 아이디어가 있다면 누구나 자신만의 브랜드를 가질 수 있는 기회를 제공하기 위해 노력하는 창업 플랫폼 입니다.';
		
	} else if(pno == '7'){
		
		pImage = ['7_1', '7_2'];
		cname = '아트숨비(Artsoombi)';
		name = '설예빛 쥬얼리';
		nameEn = 'jewelry';
		productInfo = '‘설예빛’은 빛을 컨셉으로 제작된 금속류 상품입니다.<br><br>덕수궁, 독립문, 서울역, 평화의 문, DDP 5개의 건축물이 귀걸이, 목걸이, 금속 뱃지로 구현 되었으며 각 서울 건축물에 해당하는 스토리가 패키지에 담겨있어 의미를 쉽게 이해할 수 있습니다.<br><br>‘아이서울유’ 로고를 기입하여 공동 브랜딩의 아이덴티티를 구현하였습니다.';
		brandInfo = '‘설예빛’은 ‘서울이 간직한 빛’을 의미합니다.<br><br>	서울의 시대별 대표 건축물 중 역사, 문화적으로 의미 있는 곳을 대상으로 하여, 빛을 컨셉으로 만든 상품브랜드 입니다.';
		companyInfo = '㈜아트숨비는 한국의 문화·관광에 새 숨을 불어넣는 Aritist+K-culture 플랫폼입니다.<br><br>실력 있는 청년 작가들의 감각과 예술·문화·관광 전문가들의 참신한 기획력을 융합하여 예술과 대중 간의 교류를 나눔으로써 새로운 부가가치를 창출하고 있습니다.<br><br>지역의 숨겨진 자원과 스토리를 발굴하여 연구하고, 문화·관광 콘텐츠, 전시· 축제·행사, 디자인, 상품, 커뮤니티 아트(공공미술, 체험프로그램) 등 다양한 범주에서 아트콜라보 프로젝트를 직접 기획하고 주관하고 있습니다.<br><br>전도유망한 청년 작가들과 기획자들이 함께하는 아트숨비는 예술을 통해 한국의 문화·관광 경쟁력을 강화하는데 앞장서고자 합니다.';
		
	} else if(pno == '8'){
		
		pImage = ['8_1'];
		cname = '에쉬(Teeny Tiger)';
		name = '에코백 &amp; 자켓';
		nameEn = 'Eco bag &amp; Jacket';
		productInfo = '열정의 “레드”, 시크함의 “블랙”, 평화의 “블루”를 키 컬러로 가을에 입기 좋은 자켓을 만들었습니다.';
		brandInfo = '‘너와 나의 서울, 아이 서울 유’ 와 한국문화상품브랜드 티니타이거는 전통 스타일의 서울을 만들려고 합니다.<br><br>우리의 전통문양을 현대화하여 전통과 현대가 공존하는 서울의 모습을 표현하고자 합니다.';
		companyInfo = '티니타이거는 한국 주제 패션아이템이 부족한 관광 상품 시장에 젊은 층이 선호하는 스타일을 평소에도 편하게 입을 수 있는 제품을 선보입니다.<br><br><a onclick="location.href=\'http://www.teenytiger.co.kr\'">www.teenytiger.co.kr</a>';
		
	} else if(pno == '9'){
		
		pImage = ['9_1'];
		cname = '연필과지우개(P&amp;E Studio)';
		name = '캐릭터';
		nameEn = 'Character';
		productInfo = '아이서울유의 로고를 활용한 굿즈 개발';
		brandInfo = '‘너와 나의 서울’ 아이서울유와 에그로이 캐릭터들이 만났습니다.<br><br>글로벌 서울을 대표하는 캐릭터로 외국인들에게 서울을 널리 알리겠습니다.';
		companyInfo = '연필과 지우개는 애니메이션을 제작하여 해외로 수출하는 서울기업입니다.';
		
	} else if(pno == '10'){
		
		pImage = ['10_1', '10_2'];
		cname = '열림일터';
		name = '포켓사이드백';
		nameEn = 'Pocket side bag';
		productInfo = '열림일터 발달장애인 최선일 작가의 작품을 서울시 행정구역 지도안에 패턴화하여 디자인';
		brandInfo = '‘I=U, 아이이퀄유’는 장애와 비장애의 구분 없이 누구나 직업선택에 있어서 평등하며, 발달장애를 가진 사람도 예술작가로서 사회에 당당히 설 수 있다는 꿈과 희망과 신념을 담은 열림일터 아트상품의 브랜드입니다.<br><br>저희 열림일터의 가치는 아이서울유의 ‘공존’과 닮았습니다.<br><br>	서로의 다름을 이해하고 다양성 속에서 새로움을 만드는 공존의 서울을 표현했습니다.';
		companyInfo = '열림일터는 직업적 최중증발달장애인이 일을 통해 자신의 꿈을 실현하고 사회의 구성원으로 더불어 살아가도록 돕는 장애인직업재활시설입니다.<br><br>직업훈련, 쇼핑백제작, 판촉물 인쇄, 예술작가를 양성하고 있으며 이번 아이서울유 파트너스의 모든 수입은 예술작가의 급여로 제공하고자 합니다.';
		
	} else if(pno == '11'){
		
		pImage = ['11_1', '11_2'];
		cname = '마르스컴퍼니(MARSCOMPANY)';
		name = '마카롱';
		nameEn = 'Macaroon';
		productInfo = '서울에서 함께 먹을 수 있는 것은 거짓이 없는 깨끗한 먹거리여야 합니다.<br><br>색소와 몸에 해로운 재료를 제외하여, 누구나 건강하게 먹을 수 있는 먹거리를 개발하였습니다.<br><br>서울의 이미지는 포장패키징에 두었고 마카롱 자체는 본연 자체의 맛을 유지 하고 있습니다.';
		brandInfo = '아이서울유 [너와 나의 서울] 가치를 건강과 안전으로 해석해 봤습니다.<br><br>함께하는 서울에서 우리는 건강하고 안전해야 한다.<br><br>	그 중에서도 특히 먹거리는 그래야 한다는 생각으로 시작하게 되었습니다.';
		companyInfo = '유하제과는 매일 비정제설탕, 무항생제 달걀, 직접 갈아만든 슈가파우더, 아몬드 파운더로 신선하고 깨끗한 마카롱을 만듭니다.<br><br>화려하진 않지만 깨끗하고 안전한 먹거리, 우리가 함께하는 서울에 어울리는 마카롱을 만드는 유하제과 입니다.';
		
	} else if(pno == '12'){
		
		pImage = ['12_1', '12_2'];
		cname = '지아이엘에스(Gilsocks)';
		name = '서울양말';
		nameEn = 'Seoul socks';
		productInfo = '“아이서울유가 양말을 만든다면?” 이라는 발상으로 서울의 다양한 생활문화들을 재미있고 위트있게 표현한 양말.<br><br>과거의 서울, 현재의 서울, 서울의 문화, 서울의 추구방향 등 다양한 서울의 가치를 색다르게 표현';
		brandInfo = '아이서울유의 브랜드를 재미있는 스토리로 표현한 양말입니다.<br><br>혼자가 아닌 공유하는 다양성을 즐겁게 표현한 아이서울유 양말은 서로가 함께 신고, 함께 걸을수록 그 가치를 느낄 수 있습니다.';
		companyInfo = '1976년에 창업하여 2대째 가업을 이어온 양말 디자인 전문 회사 지아이엘에스입니다.<br><br>소소한 일상의 스토리를 양말에 담아 브랜드의 가치를 새롭게 느낄 수 있도록 개발하고 있습니다.<br><br>	양말이 생활용품이 아닌 행복한 발걸음의 첫 시작이기를 추구합니다.';
		
	} else if(pno == '13'){
		
		pImage = ['13_1'];
		cname = '퍼니이브(Funnyeve)';
		name = '데코스티커';
		nameEn = 'Seoul socks';
		productInfo = '서울 내 각 장소가 가지고 있는 특색과 그 장소에서 열정적이고 여유로운 일상을 보내는 사람들의 모습을 밈이라는 캐릭터에 투영시켜 다양함이 공존하는 서울을 표현';
		brandInfo = '여유, 열정, 과거, 현재 등 다양한 모습이 공존하고 있는 서울의 모습을  귀여운 이모티콘 캐릭터 ‘밈’으로 표현했습니다.<br><br>서울이 가지고 있는 다양한 모습과 특색을 재밌고 새롭게 전달하고자 하였습니다.<br><br>그 장소에서 여유로운 시간을 보내는 사람들의 모습을 밈에 투영시켜 표현함으로써 사람들이 같이 공감하며 간직할 수 있는 아이•밈•유 데코스티커를 만들고자 하였습니다.';
		companyInfo = '퍼니이브는 휴대폰 소녀, 밈, 판다독과 친구들, 조폭병아리 등 글로벌 캐릭터를 보유하고 있다.<br><br>캐릭터를 기반으로 한 콘텐츠 제작, 라이선싱, 머천다이징을 진행.<br><br>	퍼니이브의 대표 캐릭터인 밈은 페이스북, 라인, 카카오톡 등의 메신저에 이모티콘으로 출시되어 많은 글로벌 팬덤을 보유하고 있으며 다양한 브랜드와 협업을 진행해오고 있습니다.';
		
	} else if(pno == '14'){
		
		pImage = ['14_1', '14_2'];
		cname = '페인터스바이시스플래닛(PAINTTERS BYSYS PLANET)';
		name = '미니포스터 &amp; 스티커';
		nameEn = 'Mini poster &amp; Sticker';
		productInfo = '서울을 쉽고 재미있게 알릴 수 있도록 서울상징 캐릭터들과 ‘Seoul’ 알파벳으로 스티커, 미니포스터를 제작하였습니다.';
		brandInfo = '다양한 환경의 아티스트들에게 ‘너와 내가 함께하고 꿈을 꿀 수 있는 도시’라는 의미를 담아 서울을 그림으로 표현해 줄 수 있는지 물었습니다.<br><br>‘너와 나의 서울’ 아이서울유의 가치 중 ‘공존’이라는 키워드를 모티브로 삼았습니다.<br><br>자폐, 다문화, 신진 작가들이 바라보는 시선으로 ‘I dream you’의 서울을 작품으로 재해석해 보았습니다.';
		companyInfo = '페인터스(Paintters)는 매력적인 컬러감을 중요시하는 ‘웨어러블아트’ 스튜디오입니다.<br><br>발달장애, 다문화, 신진 아티스트들과의 협업을 기반으로 하고 있습니다.<br><br>일상에서 예술을 입는다는 철학으로 신선한 디자인과 좋은 품질로 오래도록 그 매력을 잃지 않는 ‘스테디셀러’를 만들어 갑니다.';
		
	} else if(pno == '15'){
		
		pImage = ['15_1', '15_2'];
		cname = '포스포스키(Posposki)';
		name = '키링';
		nameEn = 'Key ring';
		productInfo = '멸종위기 동물, 그리고 우리 주변에 있는 동물들을 형상화한 일러스트 브로치, 키링입니다.<br><br>아이서울유의 키워드 중 하나인 공존과 함께 그 뜻을 담았습니다.';
		brandInfo = '일러스트레이션을 기반으로 서울의 다양한 이야기를 담고자 합니다.';
		companyInfo = '일러스트 기반으로 다양한 상품화 경험이 있습니다.<br><br>Design and Handmade로 제품과 수작업의 특성을 잘 살려서 돌에 그림을 그리기도 하고 일러스트 상품을 만들기도 합니다.';
		
	} else {
		alert('잘못된 상품코드입니다.');
		history.go(-1);
		return;
	}
	
	for(var i = 0; i < pImage.length; i++){
		pdicImageName = pImage[i];
		
		pdicImage = '<li>'+
						'<div class="pdic_item">'+
							'<img src="/cooperation/iseoulu/img/product/'+pdicImageName+'.jpg">'+
						'</div>'+
					'</li>';
		
		$('#pdic_image').append(pdicImage);
	}
	
	addItemSlide('pdic_image');
	
	$('#pdcc_company_name').html(cname);
	$('#pdcc_product_name').html(name);
	$('#pdcc_product_name_en').html(nameEn);
	$('#pdcc_product_info').html(productInfo);
	$('#pdcc_brand_info').html(brandInfo);
	$('#pdcc_company_info').html(companyInfo);
}